# bow-indicator-mod

./: LICENSE  build.gradle  gradle.properties
src/client/java/com/kennerhartman/: BowIndicatorClient.java
src/client/java/com/kennerhartman/mixin/: MixinInGameHud.java
src/client/resources/: client.bow-indicator.mixins.json  fabric.mod.json
