# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.1.0
maven_group=com.kennerhartman
archives_base_name=bow-indicator

# ===== 1.19 ===== #

#minecraft_version=1.19
#yarn_mappings=1.19+build.4
#loader_version=0.15.3
#fabric_version=0.58.0+1.19

# ===== 1.19.1 ===== #

#minecraft_version=1.19.1
#yarn_mappings=1.19.1+build.6
#loader_version=0.15.3
#fabric_version=0.58.5+1.19.1

# ===== 1.19.2 ===== #

#minecraft_version=1.19.2
#yarn_mappings=1.19.2+build.28
#loader_version=0.15.3
#fabric_version=0.77.0+1.19.2

# ===== 1.19.3 ===== #

#minecraft_version=1.19.3
#yarn_mappings=1.19.3+build.5
#loader_version=0.15.3
#fabric_version=0.76.1+1.19.3

# ===== 1.19.4 ===== #

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.3
fabric_version=0.87.2+1.19.4